# ==========================================
# Operating System
# ==========================================

.DS_Store
Thumbs.db

# ==========================================
# IDE
# ==========================================

.vscode/*
!.vscode/settings.json
!.vscode/extensions.json

.idea/

# ==========================================
# Dependencies
# ==========================================

node_modules/

# ==========================================
# Next.js
# ==========================================

.next/
out/

# ==========================================
# Build
# ==========================================

dist/
coverage/

# ==========================================
# Environment
# ==========================================

.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ==========================================
# Logs
# ==========================================

*.log

# ==========================================
# Misc
# ==========================================

*.tsbuildinfo